
body{
    display: flex;
    justify-content: center;
    background-color: black;
    font-family: Inter;
}

.container{
    display: flex;
    justify-content: center;
    width: 646px;
    height: 748px;
    background-color: white;
   
}


.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 340.73px;
}

.heading {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 1rem;
    color: #007F61;
    font-size: 18.08px;
    margin-bottom: 13px;
  }
  
  .heading::before,
  .heading::after {
    content: "";
    border-top: 0.1rem double  #C8C8C8;
    align-self: center;
  }
.items{
   padding-bottom: 12px;
}
.items div{
    display: flex;
    justify-content: space-between;
    margin: 5px;
    margin-top: 10px;
    font-size: 14.46px;
    
}

.b{
    font-weight: 600;
}
.cross{
    font-size: 12px !important;
    color: #7a7878;
}

.matching div{
    justify-content: space-around !important;
}
.items .offer{
    position: absolute;
    color: #007F61;
    margin-left: 252px;
    margin-top: 6px;
    font-size: 13px;
    font-weight: 600;
}

.space{
    border: 1px solid black;
    margin-bottom: 13px;
}

.select{
    /* height: 161.78px; */
    border: 2px solid #007F61;
    background-color: #007f610d;
}



.total{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin-bottom: 13px;
}
.total-s{
    color: #007F61;
}


.total-t label{
    color: #000000;
    font-size: medium;
}

/* .mathching{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
} */

.items span{
    margin-left: 18px;
    margin-top: -17px;
}

select{
    margin-right: 2px;
}
select{
    font-size: 10px;
}

.add-cart{
    text-align: center;
    background-color: #007F61;
    font-size: 16px;
    color: white;
    padding: 14px;
    margin-bottom: 5px;
    cursor: pointer;
}

.copyright{
    text-align: right;
    font-style: italic;
    font-size: 12px;
}